# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AirPlot.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MplMainWindow(object):
    def setupUi(self, MplMainWindow):
        MplMainWindow.setObjectName(_fromUtf8("MplMainWindow"))
        MplMainWindow.resize(974, 687)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/source/airlogo_source_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MplMainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MplMainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.mpl = MplWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mpl.sizePolicy().hasHeightForWidth())
        self.mpl.setSizePolicy(sizePolicy)
        self.mpl.setObjectName(_fromUtf8("mpl"))
        self.verticalLayout_3.addWidget(self.mpl)
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.lineEdit_Xmin = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Xmin.setObjectName(_fromUtf8("lineEdit_Xmin"))
        self.gridLayout.addWidget(self.lineEdit_Xmin, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.groupBox)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.lineEdit_Xmax = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Xmax.setObjectName(_fromUtf8("lineEdit_Xmax"))
        self.gridLayout.addWidget(self.lineEdit_Xmax, 1, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_3 = QtGui.QLabel(self.groupBox)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.lineEdit_Ymin = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Ymin.setObjectName(_fromUtf8("lineEdit_Ymin"))
        self.gridLayout_2.addWidget(self.lineEdit_Ymin, 0, 1, 1, 1)
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.lineEdit_Ymax = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Ymax.setObjectName(_fromUtf8("lineEdit_Ymax"))
        self.gridLayout_2.addWidget(self.lineEdit_Ymax, 1, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_2)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_3.addWidget(self.label_5, 0, 0, 1, 1)
        self.lineEdit_Xlabel = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Xlabel.setObjectName(_fromUtf8("lineEdit_Xlabel"))
        self.gridLayout_3.addWidget(self.lineEdit_Xlabel, 0, 1, 1, 1)
        self.label_6 = QtGui.QLabel(self.groupBox)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_3.addWidget(self.label_6, 1, 0, 1, 1)
        self.lineEdit_Ylabel = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Ylabel.setObjectName(_fromUtf8("lineEdit_Ylabel"))
        self.gridLayout_3.addWidget(self.lineEdit_Ylabel, 1, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_3)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.label_7 = QtGui.QLabel(self.groupBox)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_4.addWidget(self.label_7, 0, 0, 1, 1)
        self.lineEdit_Title = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Title.setObjectName(_fromUtf8("lineEdit_Title"))
        self.gridLayout_4.addWidget(self.lineEdit_Title, 0, 1, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_4.addWidget(self.label_8, 1, 0, 1, 1)
        self.lineEdit_Scale = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_Scale.setObjectName(_fromUtf8("lineEdit_Scale"))
        self.gridLayout_4.addWidget(self.lineEdit_Scale, 1, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_4)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.pushButton_Set = QtGui.QPushButton(self.groupBox)
        self.pushButton_Set.setObjectName(_fromUtf8("pushButton_Set"))
        self.verticalLayout.addWidget(self.pushButton_Set)
        self.pushButton_Clear = QtGui.QPushButton(self.groupBox)
        self.pushButton_Clear.setObjectName(_fromUtf8("pushButton_Clear"))
        self.verticalLayout.addWidget(self.pushButton_Clear)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.checkBox_Freeze = QtGui.QCheckBox(self.groupBox)
        self.checkBox_Freeze.setObjectName(_fromUtf8("checkBox_Freeze"))
        self.verticalLayout_2.addWidget(self.checkBox_Freeze)
        self.pushButton_BgColor = QtGui.QPushButton(self.groupBox)
        self.pushButton_BgColor.setObjectName(_fromUtf8("pushButton_BgColor"))
        self.verticalLayout_2.addWidget(self.pushButton_BgColor)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        MplMainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MplMainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 974, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuTools = QtGui.QMenu(self.menubar)
        self.menuTools.setObjectName(_fromUtf8("menuTools"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MplMainWindow.setMenuBar(self.menubar)
        self.actionLoad = QtGui.QAction(MplMainWindow)
        self.actionLoad.setObjectName(_fromUtf8("actionLoad"))
        self.actionClose = QtGui.QAction(MplMainWindow)
        self.actionClose.setObjectName(_fromUtf8("actionClose"))
        self.actionSettings = QtGui.QAction(MplMainWindow)
        self.actionSettings.setObjectName(_fromUtf8("actionSettings"))
        self.actionAbout = QtGui.QAction(MplMainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionSet_working_directory = QtGui.QAction(MplMainWindow)
        self.actionSet_working_directory.setObjectName(_fromUtf8("actionSet_working_directory"))
        self.actionExport_settings = QtGui.QAction(MplMainWindow)
        self.actionExport_settings.setObjectName(_fromUtf8("actionExport_settings"))
        self.actionImport_settings = QtGui.QAction(MplMainWindow)
        self.actionImport_settings.setObjectName(_fromUtf8("actionImport_settings"))
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addAction(self.actionSet_working_directory)
        self.menuFile.addAction(self.actionClose)
        self.menuTools.addAction(self.actionSettings)
        self.menuTools.addAction(self.actionExport_settings)
        self.menuTools.addAction(self.actionImport_settings)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MplMainWindow)
        QtCore.QObject.connect(self.actionClose, QtCore.SIGNAL(_fromUtf8("triggered()")), MplMainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MplMainWindow)

    def retranslateUi(self, MplMainWindow):
        MplMainWindow.setWindowTitle(_translate("MplMainWindow", "Air Plot", None))
        self.groupBox.setTitle(_translate("MplMainWindow", "Plot controls", None))
        self.label.setText(_translate("MplMainWindow", "X-min", None))
        self.label_2.setText(_translate("MplMainWindow", "X-max", None))
        self.label_3.setText(_translate("MplMainWindow", "Y-min", None))
        self.label_4.setText(_translate("MplMainWindow", "Y-max", None))
        self.label_5.setText(_translate("MplMainWindow", "X-label", None))
        self.label_6.setText(_translate("MplMainWindow", "Y-label", None))
        self.label_7.setText(_translate("MplMainWindow", "Title", None))
        self.label_8.setText(_translate("MplMainWindow", "Scale", None))
        self.pushButton_Set.setText(_translate("MplMainWindow", "Set", None))
        self.pushButton_Clear.setText(_translate("MplMainWindow", "Clear", None))
        self.checkBox_Freeze.setText(_translate("MplMainWindow", "Freeze settings", None))
        self.pushButton_BgColor.setText(_translate("MplMainWindow", "Backgound Color", None))
        self.menuFile.setTitle(_translate("MplMainWindow", "File", None))
        self.menuTools.setTitle(_translate("MplMainWindow", "Tools", None))
        self.menuHelp.setTitle(_translate("MplMainWindow", "Help", None))
        self.actionLoad.setText(_translate("MplMainWindow", "Load data", None))
        self.actionLoad.setIconText(_translate("MplMainWindow", "Load", None))
        self.actionLoad.setShortcut(_translate("MplMainWindow", "Alt+L", None))
        self.actionClose.setText(_translate("MplMainWindow", "Close", None))
        self.actionClose.setShortcut(_translate("MplMainWindow", "Alt+C", None))
        self.actionSettings.setText(_translate("MplMainWindow", "Plot settings", None))
        self.actionSettings.setIconText(_translate("MplMainWindow", "Settings", None))
        self.actionSettings.setShortcut(_translate("MplMainWindow", "Alt+S", None))
        self.actionAbout.setText(_translate("MplMainWindow", "About", None))
        self.actionAbout.setShortcut(_translate("MplMainWindow", "Alt+H", None))
        self.actionSet_working_directory.setText(_translate("MplMainWindow", "Set working directory", None))
        self.actionSet_working_directory.setShortcut(_translate("MplMainWindow", "Alt+W", None))
        self.actionExport_settings.setText(_translate("MplMainWindow", "Export settings", None))
        self.actionExport_settings.setShortcut(_translate("MplMainWindow", "Alt+E", None))
        self.actionImport_settings.setText(_translate("MplMainWindow", "Import settings", None))
        self.actionImport_settings.setShortcut(_translate("MplMainWindow", "Alt+I", None))

from mplwidget import MplWidget
import icon_resource_file_rc
