# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ResourceDialogue.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_PlotSettingDialog(object):
    def setupUi(self, PlotSettingDialog):
        PlotSettingDialog.setObjectName(_fromUtf8("PlotSettingDialog"))
        PlotSettingDialog.resize(320, 233)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(PlotSettingDialog.sizePolicy().hasHeightForWidth())
        PlotSettingDialog.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/source/airlogo_source_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        PlotSettingDialog.setWindowIcon(icon)
        self.gridLayout = QtGui.QGridLayout(PlotSettingDialog)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label = QtGui.QLabel(PlotSettingDialog)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_2.addWidget(self.label)
        self.label_2 = QtGui.QLabel(PlotSettingDialog)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_2.addWidget(self.label_2)
        self.label_3 = QtGui.QLabel(PlotSettingDialog)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_5 = QtGui.QLabel(PlotSettingDialog)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout_2.addWidget(self.label_5)
        self.label_6 = QtGui.QLabel(PlotSettingDialog)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout_2.addWidget(self.label_6)
        self.label_7 = QtGui.QLabel(PlotSettingDialog)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.verticalLayout_2.addWidget(self.label_7)
        self.label_4 = QtGui.QLabel(PlotSettingDialog)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout_2.addWidget(self.label_4)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.lineEdit_axisFont = QtGui.QLineEdit(PlotSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_axisFont.setFont(font)
        self.lineEdit_axisFont.setObjectName(_fromUtf8("lineEdit_axisFont"))
        self.verticalLayout.addWidget(self.lineEdit_axisFont)
        self.lineEdit_labelFont = QtGui.QLineEdit(PlotSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_labelFont.setFont(font)
        self.lineEdit_labelFont.setObjectName(_fromUtf8("lineEdit_labelFont"))
        self.verticalLayout.addWidget(self.lineEdit_labelFont)
        self.lineEdit_titleFont = QtGui.QLineEdit(PlotSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_titleFont.setFont(font)
        self.lineEdit_titleFont.setObjectName(_fromUtf8("lineEdit_titleFont"))
        self.verticalLayout.addWidget(self.lineEdit_titleFont)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.lineEdit_lineColor = QtGui.QLineEdit(PlotSettingDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_lineColor.sizePolicy().hasHeightForWidth())
        self.lineEdit_lineColor.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_lineColor.setFont(font)
        self.lineEdit_lineColor.setObjectName(_fromUtf8("lineEdit_lineColor"))
        self.horizontalLayout.addWidget(self.lineEdit_lineColor)
        self.pushButton_addColor = QtGui.QPushButton(PlotSettingDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_addColor.sizePolicy().hasHeightForWidth())
        self.pushButton_addColor.setSizePolicy(sizePolicy)
        self.pushButton_addColor.setObjectName(_fromUtf8("pushButton_addColor"))
        self.horizontalLayout.addWidget(self.pushButton_addColor)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.lineEdit_lineStyle = QtGui.QLineEdit(PlotSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_lineStyle.setFont(font)
        self.lineEdit_lineStyle.setText(_fromUtf8(""))
        self.lineEdit_lineStyle.setObjectName(_fromUtf8("lineEdit_lineStyle"))
        self.verticalLayout.addWidget(self.lineEdit_lineStyle)
        self.lineEdit_lineSize = QtGui.QLineEdit(PlotSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_lineSize.setFont(font)
        self.lineEdit_lineSize.setObjectName(_fromUtf8("lineEdit_lineSize"))
        self.verticalLayout.addWidget(self.lineEdit_lineSize)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.checkBox_GridMaj = QtGui.QCheckBox(PlotSettingDialog)
        self.checkBox_GridMaj.setObjectName(_fromUtf8("checkBox_GridMaj"))
        self.horizontalLayout_2.addWidget(self.checkBox_GridMaj)
        self.checkBox_GridMin = QtGui.QCheckBox(PlotSettingDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_GridMin.sizePolicy().hasHeightForWidth())
        self.checkBox_GridMin.setSizePolicy(sizePolicy)
        self.checkBox_GridMin.setObjectName(_fromUtf8("checkBox_GridMin"))
        self.horizontalLayout_2.addWidget(self.checkBox_GridMin)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.gridLayout.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.pushButton_setSave = QtGui.QPushButton(PlotSettingDialog)
        self.pushButton_setSave.setObjectName(_fromUtf8("pushButton_setSave"))
        self.horizontalLayout_4.addWidget(self.pushButton_setSave)
        self.pushButton_setDefault = QtGui.QPushButton(PlotSettingDialog)
        self.pushButton_setDefault.setObjectName(_fromUtf8("pushButton_setDefault"))
        self.horizontalLayout_4.addWidget(self.pushButton_setDefault)
        self.gridLayout.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)

        self.retranslateUi(PlotSettingDialog)
        QtCore.QMetaObject.connectSlotsByName(PlotSettingDialog)

    def retranslateUi(self, PlotSettingDialog):
        PlotSettingDialog.setWindowTitle(_translate("PlotSettingDialog", "Settings", None))
        self.label.setText(_translate("PlotSettingDialog", "Axis font size", None))
        self.label_2.setText(_translate("PlotSettingDialog", "Label font size", None))
        self.label_3.setText(_translate("PlotSettingDialog", "Title font size", None))
        self.label_5.setText(_translate("PlotSettingDialog", "Line color array", None))
        self.label_6.setText(_translate("PlotSettingDialog", "Line type array", None))
        self.label_7.setText(_translate("PlotSettingDialog", "Line size array", None))
        self.label_4.setText(_translate("PlotSettingDialog", "Grid on/off", None))
        self.lineEdit_lineColor.setText(_translate("PlotSettingDialog", "Auto", None))
        self.pushButton_addColor.setText(_translate("PlotSettingDialog", "Add color", None))
        self.checkBox_GridMaj.setText(_translate("PlotSettingDialog", "Major", None))
        self.checkBox_GridMin.setText(_translate("PlotSettingDialog", "Minor", None))
        self.pushButton_setSave.setText(_translate("PlotSettingDialog", "Save", None))
        self.pushButton_setDefault.setText(_translate("PlotSettingDialog", "Restore default", None))

import icon_resource_file_rc
